\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第十部分}大民族国家的巩固}{48}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第10.1章}英国的自由主义改革}{48}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}第一次议会改革（1832年）}{48}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}第二次议会改革（1867年）}{48}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}英国文官制改革}{48}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第10.2章}法国共和制的确立}{48}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第10.3章}德国的统一}{49}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第10.4章}意大利的统一}{50}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第10.5章}俄国农奴制的改革}{50}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第10.6章}美国内战}{50}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第10.7章}美国南部重建}{51}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第10.8章}日本明治维新}{51}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}明治政府的改革措施}{52}{subsubsection.10.8.1}}
\@setckpt{body/chapter10}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
