\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第七部分}近代世界的孕育}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7.1章}文艺复兴}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}背景}{32}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}文艺复兴}{32}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}人文主义}{33}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}文艺复兴时期的文学与艺术}{33}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}欧洲各国的文艺复兴}{33}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7.2章}宗教改革}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}天主教会的反宗教改革运动}{34}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7.3章}大西洋的开通}{34}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7.4章}西班牙的兴衰}{34}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7.5章}法国专制主义的兴起}{34}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7.6章}英国民族国家的形成}{34}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7.7章}英国君主立宪制的确立}{35}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}英国资产阶级革命的背景}{35}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}英国君主立宪制确立的背景}{35}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7.8章}奥地利的兴起}{36}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7.9章}普鲁士的兴起}{36}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7.10章}俄国的“西化”}{36}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}彼得大帝改革}{37}{subsubsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7.11章}科学革命}{37}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7.12章}启蒙运动}{37}{subsection.7.12}}
\@setckpt{body/chapter7}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
