\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第13章}世界性经济危机及各国的应对}{62}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}1929年世界性经济危机}{62}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}罗斯福新政}{62}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}英国、法国的危机与应对}{63}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}意大利法西斯统治的确立}{63}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}纳粹德国的兴起}{63}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}日本法西斯统治的确立}{64}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}苏联的社会主义建设}{65}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}列宁对社会主义建设道路的探索}{65}{subsubsection.13.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2}斯大林模式}{65}{subsubsection.13.7.2}}
\@setckpt{body/chapter13}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
