\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第12章}第一次世界大战及战后国家格局}{57}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}第一次世界大战的爆发}{57}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}第一次世界大战的经过}{57}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}俄国十月革命}{58}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}巴黎和会}{59}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}凡尔赛-华盛顿体系}{60}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}二十年代的和平与繁荣}{60}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}世界性经济危机及各国的应对}{61}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}1929年世界性经济危机}{61}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}罗斯福新政}{62}{subsection.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}英国、法国的危机与应对}{62}{subsection.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}意大利法西斯统治的确立}{63}{subsection.12.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}纳粹德国的兴起}{63}{subsection.12.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}日本法西斯统治的确立}{64}{subsection.12.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}苏联的社会主义建设}{64}{subsection.12.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.1}列宁对社会主义建设道路的探索}{64}{subsubsection.12.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.2}斯大林模式}{65}{subsubsection.12.14.2}}
\@setckpt{body/chapter12}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{14}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
